; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
; upload_port = Tap-o-meter#1.local
monitor_speed = 115200
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.wchusbserial110
lib_deps = 
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.20.0
    miguelbalboa/MFRC522@^1.4.10
